server {
        listen 8080;
            server_name  localhost;
            root /usr/share/nginx/html/draw;

            location / {
                try_files $uri $uri/ /index.html;
                index index.html index.htm;
             }
}
