server {
        listen 8082;
            server_name  localhost;
            root /usr/share/nginx/html/excalidraw;
            client_max_body_size 100m;
            location / {
                try_files $uri $uri/ /index.html;
                index index.html index.htm;
             }
}
